src/html/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Tommy Ku v22beta | Full stack web dev, mobile web app dev too
  body
    main
      h1
        | Tommy Ku&nbsp;
        i v22beta
      h2 
        | Full-stack web developer&nbsp;
        i &&
        br 
        | Mobile web app developer

      h3#intro What I do
      p Spent the last 4 years building software for employers and for fun.
      p Candidate for full-time web/mobile web developer in a energetic, creative and open-minded company.
      p Remote work rocks, too.
      p 
        | Also up for freelance job.&nbsp;
        a(href='#find-me') Find me
        | &nbsp;to see how we'd work together.

      h3#experience Good people I'd worked with
      ul
        li
          a(href='https://www.eventxtra.com') EventXtra Ltd.
          p
            | Hong Kong-based event management solution.
            br
            small
              i as Developer (Since June 2015)
        li
          a(href='http://www.ikky.com/') Ikky Ltd.
          p
            | Hong Kong-based booking app.
            br
            small
              i as Web Developer Intern (3 months)
        li
          a(href='http://www.myfingerbox.com/') FingerBox Ltd.
          p
            | Hosting, SEO and software consultant.
            br
            small
              i as Freelance Developer (2 years)
        li
          a(href='http://www.clarityenglish.com/') Clarity Language Consultant Ltd.
          p
            | IELTS education solution.
            br
            small
              i as Student Intern (1 month)
      h3#projects Things I made
      ul#project-list
        li
          | Lean By Design (Closed)
          p
            small Web development with payment gateway integration
          i.tag CMS
          i.tag RoR
          i.tag PayPal
          i.tag Digital Ocean
        li
          a(href='http://www.ccls.com.hk/') Concise Language Solution
          p
            small Web development
          i.tag PHP
          i.tag OpenShift
        li
          a(href='http://liba.ck2ustudio.com/') UST Book Room
          p
            small Web app built using AngularJS and Angular Material
          i.tag PHP
          i.tag Angular JS
          i.tag OpenShift
        li
          a(href='http://re.ck2ustudio.com') UST Break-in
          p
            small Web scraping
          i.tag Scrapy
          i.tag Python
          i.tag PHP
        li
          | HKUST SENG Graduation Photo-taking Booth Registration
          p
            small Registration site for HKUST 22nd Congregation Ceremony
          i.tag Design
          i.tag Google Form
          i.tag Bootstrap
        li
          a(href='http://designcontest.ust.hk/') Design in HKUST 2014 Competition
          p
            small Competition Website + Voting system
          i.tag PHP
          i.tag MySQL
        li
          | Perfect 10 POS suite
          p
            small Real-time ticketing, revenue reporting and payroll suite
          i.tag Laravel
          i.tag MySQL
          i.tag Ubuntu Server
      h3#find-me Find me
      ul.two-column
        li
          a(href='https://blog.tommyku.com') Blog
        li
          a(href='https://github.com/tommyku') GitHub
        li
          a(href='https://angel.co/tommyku') AngelList
        li
          a(href='https://www.linkedin.com/in/tommy-ku-65aba999') LinkedIn
        li
          a(href='https://twitter.com/ckku_tommy') Twitter
        li
          a(href='https://facebook.com/heros.ku') Facebook

      h3#keywords Keywords for keyword people
      .tablets
        label Full-stack Web development
        label Software development
        label Freelancing
        label HTML/CSS/PHP/MYSQL
        label LAMP
        label Ruby on Rails
        label Node.js
        label Ubuntu server
        label Linux
        label Digital Ocean
        label Red Hat Openshift
        label Coffeescript
        label SCSS/Sass
        label HTML5 & CSS3
        label Progressive web app
        label Product Management
        label Product Development
    link(href='css/style.css', rel='stylesheet')
    script(src='js/analytics.js' type='text/javascript')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy Ku v22beta | Full stack web dev, mobile web app dev too</title>
  </head>
  <body>
    <main>
      <h1>Tommy Ku&nbsp;<i>v22beta</i></h1>
      <h2>
         Full-stack web developer&nbsp;<i>&&</i><br>Mobile web app developer</h2>
      <h3 id="intro">What I do</h3>
      <p>Spent the last 4 years building software for employers and for fun.</p>
      <p>Candidate for full-time web/mobile web developer in a energetic, creative and open-minded company.</p>
      <p>Remote work rocks, too.</p>
      <p>
         Also up for freelance job.&nbsp;<a href="#find-me">Find me</a>&nbsp;to see how we'd work together.</p>
      <h3 id="experience">Good people I'd worked with</h3>
      <ul>
        <li><a href="https://www.eventxtra.com">EventXtra Ltd.</a>
          <p>Hong Kong-based event management solution.<br><small><i>as Developer (Since June 2015)</i></small></p>
        </li>
        <li><a href="http://www.ikky.com/">Ikky Ltd.</a>
          <p>Hong Kong-based booking app.<br><small><i>as Web Developer Intern (3 months)</i></small></p>
        </li>
        <li><a href="http://www.myfingerbox.com/">FingerBox Ltd.</a>
          <p>Hosting, SEO and software consultant.<br><small><i>as Freelance Developer (2 years)</i></small></p>
        </li>
        <li><a href="http://www.clarityenglish.com/">Clarity Language Consultant Ltd.</a>
          <p>IELTS education solution.<br><small><i>as Student Intern (1 month)</i></small></p>
        </li>
      </ul>
      <h3 id="projects">Things I made</h3>
      <ul id="project-list">
        <li>Lean By Design (Closed)
          <p><small>Web development with payment gateway integration</small></p><i class="tag">CMS</i><i class="tag">RoR</i><i class="tag">PayPal</i><i class="tag">Digital Ocean</i>
        </li>
        <li><a href="http://www.ccls.com.hk/">Concise Language Solution</a>
          <p><small>Web development</small></p><i class="tag">PHP</i><i class="tag">OpenShift</i>
        </li>
        <li><a href="http://liba.ck2ustudio.com/">UST Book Room</a>
          <p><small>Web app built using AngularJS and Angular Material</small></p><i class="tag">PHP</i><i class="tag">Angular JS</i><i class="tag">OpenShift</i>
        </li>
        <li><a href="http://re.ck2ustudio.com">UST Break-in</a>
          <p><small>Web scraping</small></p><i class="tag">Scrapy</i><i class="tag">Python</i><i class="tag">PHP</i>
        </li>
        <li>HKUST SENG Graduation Photo-taking Booth Registration
          <p><small>Registration site for HKUST 22nd Congregation Ceremony</small></p><i class="tag">Design</i><i class="tag">Google Form</i><i class="tag">Bootstrap</i>
        </li>
        <li><a href="http://designcontest.ust.hk/">Design in HKUST 2014 Competition</a>
          <p><small>Competition Website + Voting system</small></p><i class="tag">PHP</i><i class="tag">MySQL</i>
        </li>
        <li>Perfect 10 POS suite
          <p><small>Real-time ticketing, revenue reporting and payroll suite</small></p><i class="tag">Laravel</i><i class="tag">MySQL</i><i class="tag">Ubuntu Server</i>
        </li>
      </ul>
      <h3 id="find-me">Find me</h3>
      <ul class="two-column">
        <li><a href="https://blog.tommyku.com">Blog</a></li>
        <li><a href="https://github.com/tommyku">GitHub</a></li>
        <li><a href="https://angel.co/tommyku">AngelList</a></li>
        <li><a href="https://www.linkedin.com/in/tommy-ku-65aba999">LinkedIn</a></li>
        <li><a href="https://twitter.com/ckku_tommy">Twitter</a></li>
        <li><a href="https://facebook.com/heros.ku">Facebook</a></li>
      </ul>
      <h3 id="keywords">Keywords for keyword people</h3>
      <div class="tablets">
        <label>Full-stack Web development</label>
        <label>Software development</label>
        <label>Freelancing</label>
        <label>HTML/CSS/PHP/MYSQL</label>
        <label>LAMP</label>
        <label>Ruby on Rails</label>
        <label>Node.js</label>
        <label>Ubuntu server</label>
        <label>Linux</label>
        <label>Digital Ocean</label>
        <label>Red Hat Openshift</label>
        <label>Coffeescript</label>
        <label>SCSS/Sass</label>
        <label>HTML5 & CSS3</label>
        <label>Progressive web app</label>
        <label>Product Management</label>
        <label>Product Development</label>
      </div>
    </main>
    <link href="css/style.css" rel="stylesheet">
  </body>
</html>
