src/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Tommy Ku v22beta | Full stack web dev, mobile web app dev too
  body
    main
      h1
        | Tommy Ku&nbsp;
        i v22beta
      h2 
        | Full-stack web developer&nbsp;
        i &&
        br 
        | Mobile web app developer

      h3#intro What I do
      p Spent the last 6 years building software for employers and for fun.
      p Looking for a full-time position in web/mobile web development from a energetic, creative and open-minded company.
      p Remote work rocks, too.
      p 
        | Also seeking are freelance job.&nbsp;
        a(href='#find-me') Find me
        | &nbsp;to see how we'd work together.

      h3#experience Good people I'd worked with
      ul
        li EventXtra Ltd.
        li Ikky Ltd.
        li FingerBox Ltd.
        li Clarity Language Consultant Ltd.
      h3#projects Things I made
      section.project
        h4 Lean By Design
        p.desc
          Web development with payment gateway integration
        i.tag CMS
        i.tag RoR
        i.tag PayPal
        i.tag Digital Ocean
      section.project
        h4 UST Book Room
        p.desc
          Simply better than the HKUST official library website
        i.tag Laravel
        i.tag AngularJS
        i.tag Material Design
        i.tag Web app
      h3#find-me Find me
      ul.two-column
        li
          a(href='https://blog.tommyku.com') Blog
        li
          a(href='https://github.com/tommyku') GitHub
        li
          a(href='https://angel.co/tommyku') AngelList
        li
          a(href='https://www.linkedin.com/in/tommy-ku-65aba999') LinkedIn
        li
          a(href='https://facebook.com/heros.ku') Facebook

      h3#crappy This site looks crappy
      p It loads quickly, works and is responsive.
      p Source code on&nbsp;
        a(href='https://github.com/tommyku/hp2') GitHub
        | .
      p You might as well look at the&nbsp;
        a(href='http://tommyku.com') fancy shit I made in 2013
        | .

      h3#keywords Keywords for keyword people
      .tablets
        label Full-stack Web development
        label Software development
        label Freelancing
        label HTML/CSS/PHP/MYSQL
        label LAMP
        label Ruby on Rails
        label Node.js
        label Ubuntu server
        label Linux
        label Digital Ocean
        label Red Hat Openshift
        label Coffeescript
        label SCSS/Sass
        label HTML5 & CSS3
        label Progressive web app
        label Product Management
        label Product Development
    link(href='css/style.css', rel='stylesheet')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy Ku v22beta | Full stack web dev, mobile web app dev too</title>
  </head>
  <body>
    <main>
      <h1>Tommy Ku&nbsp;<i>v22beta</i></h1>
      <h2>
         
        Full-stack web developer&nbsp;<i>&&</i><br>Mobile web app developer
      </h2>
      <h3 id="intro">What I do</h3>
      <p>Spent the last 6 years building software for employers and for fun.</p>
      <p>Looking for a full-time position in web/mobile web development from a energetic, creative and open-minded company.</p>
      <p>Remote work rocks, too.</p>
      <p>
         
        Also seeking are freelance job.&nbsp;<a href="#find-me">Find me</a>&nbsp;to see how we'd work together.
      </p>
      <h3 id="experience">Good people I'd worked with</h3>
      <ul>
        <li>EventXtra Ltd.</li>
        <li>Ikky Ltd.</li>
        <li>FingerBox Ltd.</li>
        <li>Clarity Language Consultant Ltd.</li>
      </ul>
      <h3 id="projects">Things I made</h3>
      <section class="project">
        <h4>Lean By Design</h4>
        <p class="desc">
          <Web>development with payment gateway integration</Web>
        </p><i class="tag">CMS</i><i class="tag">RoR</i><i class="tag">PayPal</i><i class="tag">Digital Ocean</i>
      </section>
      <section class="project">
        <h4>UST Book Room</h4>
        <p class="desc">
          <Simply>better than the HKUST official library website</Simply>
        </p><i class="tag">Laravel</i><i class="tag">AngularJS</i><i class="tag">Material Design</i><i class="tag">Web app</i>
      </section>
      <h3 id="find-me">Find me</h3>
      <ul class="two-column">
        <li><a href="https://blog.tommyku.com">Blog</a></li>
        <li><a href="https://github.com/tommyku">GitHub</a></li>
        <li><a href="https://angel.co/tommyku">AngelList</a></li>
        <li><a href="https://www.linkedin.com/in/tommy-ku-65aba999">LinkedIn</a></li>
        <li><a href="https://facebook.com/heros.ku">Facebook</a></li>
      </ul>
      <h3 id="crappy">This site looks crappy</h3>
      <p>It loads quickly, works and is responsive.</p>
      <p>Source code on&nbsp;<a href="https://github.com/tommyku/hp2">GitHub</a>.</p>
      <p>You might as well look at the&nbsp;<a href="http://tommyku.com">fancy shit I made in 2013</a>.</p>
      <h3 id="keywords">Keywords for keyword people</h3>
      <div class="tablets">
        <label>Full-stack Web development</label>
        <label>Software development</label>
        <label>Freelancing</label>
        <label>HTML/CSS/PHP/MYSQL</label>
        <label>LAMP</label>
        <label>Ruby on Rails</label>
        <label>Node.js</label>
        <label>Ubuntu server</label>
        <label>Linux</label>
        <label>Digital Ocean</label>
        <label>Red Hat Openshift</label>
        <label>Coffeescript</label>
        <label>SCSS/Sass</label>
        <label>HTML5 & CSS3</label>
        <label>Progressive web app</label>
        <label>Product Management</label>
        <label>Product Development</label>
      </div>
    </main>
    <link href="css/style.css" rel="stylesheet">
  </body>
</html>
